<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="head clearfloat">
    <div class="head_left">
        <img src="images/LOGO@2x.png" alt=""/>
        <a href="index.html"></a>
    </div>
    <div class="head_right">
        <ul class="clearfloat">
            <li class="head_right_first hover">
                <a href="#">首页</a>
            </li>
            <li class="head_right_second">
                <a href="anli.html">案例</a>
            </li>
            <li class="head_right_thrid">
                <a href="dongtai.html">动态</a>
            </li>
            <li class="head_right_fourth">
                <a href="our01.html">关于</a>
            </li>
            <span class="head_right_last">
                    <a href="#">
                        <div>交付中心</div>
                    </a>
                </span>
        </ul>
    </div>
</div>
</body>
</html>